<!doctype html>
<html lang="en">

<head>
  <title>Track India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <base href="https://arctic-crawler-270716.firebaseapp.com/">
  
  <style>
    .icon {
      text-decoration: none;
      color: #fff;
      /* / background-color: # 10; */
      height: 100px;
      text-align: center;
      width: 100px;
      font-size: 50px;
      line-height: 100px;
      overflow: hidden;
    }

    .img,
    .img-responsive {
      display: block;
      max-width: 100%;
      height: auto;
      x
    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0 text-danger">Track<span
                  class="text-primary">India</span>
              </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <!-- <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li> -->

                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#services-section" class="nav-link">Features</a></li>

                <!-- <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul> -->
                <li> <a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                <!-- <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li> -->
                <!-- <li><a href="#blog-section" class="nav-link">Blog</a></li> -->
                <li><a href="#contact-section" class="nav-link">Contact Us</a></li>                
                <li><a class="nav-link"><b>GSTIN: <span class="h6 mb-0 text-success">09CZSPM9339R1ZV</span></b></a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>



    <!-- <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section"> -->
    <div class="site-blocks-cover overlay" style="background-image: url(images/homeslide.gif);" data-aos="fade"
      id="home-section"></div>

    <div class="container">
      <div class="row align-items-center justify-content-center">


        <div class="col-md-8 mt-lg-5 text-center">
          <!-- <h1 class="text-uppercase" data-aos="fade-up">Welcome</h1> -->
          <h2 class="text-uppercase" data-aos="fade-up"><b>Tack India Features</b></h2>
          <!-- <h6>We offer world class GPS Tracking Software solutions which helps you to track your vehicle round the earth surface.</h6> -->
          <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">We offer world class GPS Tracking Device
            solutions which helps you to track your vehicle round the earth surface.</p>
          <div data-aos="fade-up" data-aos-delay="100">
            <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Get In Touch</a>
          </div>
        </div>

      </div>
    </div>

    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <!-- <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Services</h2>
          </div> -->
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-startup"></span></div>
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-startup"></span></div> -->
              <div class="icon">
                <img class="img img-responsive unit-4-icon mr-4"
                  alt="gps software, gps software code, gps software company, gps software cost, gps software developer"
                  src="images/live-track.webp">
              </div>
              <div>
                <h3>Real Time / Live Tracking</h3>
                <p>Detect the direction and distance to where your vehicle, child, pet or tracking object is.
                </p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-graphic-design"></span></div> -->
              <div class="icon">
                <img class="img img-responsive unit-4-icon mr-4"
                  alt="gps software, gps software code, gps software company, gps software cost, gps software developer"
                  src="images/Speed Monitoring on Grap.png">
              </div>
              <div>
                <h3>Speed Monitoring on Graph</h3>
                <p>Monitoring trough the mobile App. Android, iOS and web portal.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-settings"></span></div> -->
              <div class="icon">
                <img class="img img-responsive unit-4-icon mr-4"
                  alt="gps software, gps software code, gps software company, gps software cost, gps software developer"
                  src="images/geofnce.webp">
              </div>
              <div>
                <h3>Geofence and Landmarks</h3>
                <p>Geofence feature allows users to set up geographic boundaries around areas that needs to be
                  specifically monitored.r</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="unit-4">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-idea"></span></div> -->
              <div class="icon">
                <img class="img img-responsive unit-4-icon mr-4"
                  alt="gps software, gps software code, gps software company, gps software cost, gps software developer"
                  src="images/graph.webp">
              </div>
              <div>
                <h3>Graphical Reports</h3>
                <p>View past locations preview and download reports in different formats (XLS, PDF, CSV, TXT).</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-smartphone"></span></div> -->
              <div class="icon">
                <img class="img img-responsive unit-4-icon mr-4"
                  alt="gps software, gps software code, gps software company, gps software cost, gps software developer"
                  src="images/activity.png">
              </div>
              <div>
                <h3>Activity Report</h3>
                <p>All Activity Reports can be stored into the device through the data received through the Track India
                  Tracker.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-head"></span></div> -->
              <div class="icon">
                <img class="img img-responsive unit-4-icon mr-4"
                  alt="gps software, gps software code, gps software company, gps software cost, gps software developer"
                  src="images/history.png">
              </div>
              <div>
                <h3>History Log</h3>
                <p>Track India's GPS Tracking Software is capable to store life time your vehicle movement tracking log
                  records.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-startup"></span></div>
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-startup"></span></div> -->
              <div class="icon">
                <img class="img img-responsive unit-4-icon mr-4"
                  alt="gps software, gps software code, gps software company, gps software cost, gps software developer"
                  src="images/monitoring-fuel.png">
              </div>
              <div>
                <h3>Fuel Detector</h3>
                <p>Fuel monitoring and management is a logical place to start to reach fuel efficiency. It’s essential
                  to track this expense so you can keep it under control.
                </p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-graphic-design"></span></div> -->
              <div class="icon">
                <img class="img img-responsive unit-4-icon mr-4"
                  alt="gps software, gps software code, gps software company, gps software cost, gps software developer"
                  src="images/sms-alert-server.png">
              </div>
              <div>
                <h3>Remote Stop by Server Communication</h3>
                <p>with two way server communication we can eaisly remote Stop any vehicle By GPS Software in case of
                  theft.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-settings"></span></div> -->
              <div class="icon">
                <img class="img img-responsive unit-4-icon mr-4"
                  alt="gps software, gps software code, gps software company, gps software cost, gps software developer"
                  src="images/app.png">
              </div>
              <div>
                <h3>Android/IOS Application</h3>
                <p>A User Friendly GPS Tracking Mobile Application which works on Android and iOS Platform to track your
                  vehicles on the go.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a href="#about-section" class="mouse smoothscroll">
      <span class="mouse-icon">
        <span class="mouse-wheel"></span>
      </span>
    </a>
  </div>


  <div class="site-section cta-big-image" id="about-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center" data-aos="fade">
          <h2 class="section-title mb-3">About Us</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
          <figure class="circle-bg">
            <img src="images/ABOUT-COMPANY.jpg" alt="Image" class="img-fluid">
          </figure>
          <div class="mb-4">
            <p><b>Track India</b> help you to track your cars , jeeps , trucks and your manpower in most unique and cost
              effective way with a click of a button from your office through your mobile APP or the Desktop Panel .</p>
          </div>
        </div>
        <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
          <div class="mb-4">
            <h3 class="h3 mb-4 text-black">For the next great business</h3>
            <p><a href="index.html" class="h2 mb-0 text-danger">Track<span class="text-primary">India</span></a> is a
              global leader in GPS and mobile tracking system by
              enabling APP-to-APP and APP-TO-WEB Mobility solutions and
              platform to power the Internet of Things (IoT).</p>

          </div>



          <div class="mb-4">
            <ul class="list-unstyled ul-check success">
              <!-- <li>Track India help you to track your cars , jeeps , trucks and your manpower in most unique and cost
                effective way with a click of a button from your office through your mobile APP or the Desktop Panel .
              </li> -->
              <li>We are leader in providing the GPS based tracking for your vehicles by our highly skilled research and
                innovation driven team and also our AIM is to innovate and provide cost effective solutions to our
                customers in terms of best Hardware and Software.
              </li>
              <li>We also provide the Hardware Devices which is suitable and compatible to all kinds of vehicles without
                effecting the performance of vehicles, We also provide the best ground support to the customers and
                ensuring the better control.
              </li>
              <li>The Fleet Management feature of our software is best suitable for your requirements and will ensure
                that you can perform your business with complete Peace of Mind with our innovative solutions.
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <section class="site-section">
    <div class="container">

      <div class="row mb-5 justify-content-center">
        <div class="col-md-7 text-center">
          <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Software Features</h2>
          <!-- <p class="lead" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Minus minima neque tempora reiciendis.</p> -->
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

          <div class="owl-carousel slide-one-item-alt">
            <img src="images/home1.jpg" alt="Image" class="img-fluid">
            <img src="images/cloud.jpg" alt="Image" class="img-fluid">
            <img src="images/reports.png" alt="Image" class="img-fluid">
            <img src="images/notification.png" alt="Image" class="img-fluid">
          </div>
          <div class="custom-direction">
            <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#"
              class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
          </div>

        </div>
        <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">

          <div class="owl-carousel slide-one-item-alt-text">
            <div>
              <h2 class="section-title mb-3">Live Tracking</h2>
              <p class="lead">With Our GPS Software it's quite easy to monitor vehicle tracking with real time tracking
                functionality. Access live location from any where.</p>

              <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
            </div>
            <div>
              <h2 class="section-title mb-3">Lifetime Data Backup</h2>
              <p class="lead">Track India is using multiple servers for GPS Tracking application with a scale enterprise
                lavel server infra strusture.</p>

              <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
            </div>
            <div>
              <h2 class="section-title mb-3">250+ Reports</h2>
              <p class="lead">in our GPS Tracking software we have more then 250 types of reports related to your
                vehicle movment and transparancy.</p>

              <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
            </div>
            <div>
              <h2 class="section-title mb-3">Push Notifications</h2>
              <!-- <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>+++++ -->
              <p>with our solution your end user will be notify using deffirent methodes like push notification, web
                notification, message and email.</p>

              <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



  <!-- <section class="site-section border-bottom" id="team-section">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-md-8 text-center">
          <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Our Team</h2>
          <p class="lead" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Minus minima neque tempora reiciendis.</p>
        </div>
      </div>
      <div class="row">


        <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
          <div class="team-member">
            <figure>
              <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
              <img src="images/person_5.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="p-3">
              <h3>Kaiara Spencer</h3>
              <span class="position">Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="team-member">
            <figure>
              <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
              <img src="images/person_6.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="p-3">
              <h3>Dave Simpson</h3>
              <span class="position">Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="team-member">
            <figure>
              <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
              <img src="images/person_7.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="p-3">
              <h3>Ben Thompson</h3>
              <span class="position">Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="team-member">
            <figure>
              <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
              <img src="images/person_8.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="p-3">
              <h3>Kyla Stewart</h3>
              <span class="position">Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
          <div class="team-member">
            <figure>
              <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="p-3">
              <h3>Kaiara Spencer</h3>
              <span class="position">Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="team-member">
            <figure>
              <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
              <img src="images/person_2.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="p-3">
              <h3>Dave Simpson</h3>
              <span class="position">Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="team-member">
            <figure>
              <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
              <img src="images/person_3.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="p-3">
              <h3>Ben Thompson</h3>
              <span class="position">Product Manager</span>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="team-member">
            <figure>
              <ul class="social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
              <img src="images/person_4.jpg" alt="Image" class="img-fluid">
            </figure>
            <div class="p-3">
              <h3>Chris Stewart</h3>
              <span class="position">Product Manager</span>
            </div>
          </div>
        </div>



      </div>
    </div>
  </section> -->
<!-- 
  <section class="site-section" id="portfolio-section">


    <div class="container">

      <div class="row mb-3">
        <div class="col-12 text-center" data-aos="fade">
          <h2 class="section-title mb-3">Portfolio</h2>
        </div>
      </div>

      <div class="row justify-content-center mb-5" data-aos="fade-up">
        <div id="filters" class="filters text-center button-group col-md-7">
          <button class="btn btn-primary active" data-filter="*">All</button>
          <button class="btn btn-primary" data-filter=".web">Web</button>
          <button class="btn btn-primary" data-filter=".design">Design</button>
          <button class="btn btn-primary" data-filter=".brand">Brand</button>
        </div>
      </div>

      <div id="posts" class="row no-gutter">
        <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_1.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_1.jpg">
          </a>
        </div>
        <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_2.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_2.jpg">
          </a>
        </div>

        <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_3.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_3.jpg">
          </a>
        </div>

        <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">

          <a href="images/img_4.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_4.jpg">
          </a>

        </div>

        <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_5.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_5.jpg">
          </a>
        </div>

        <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_6.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_6.jpg">
          </a>
        </div>

        <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_7.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_7.jpg">
          </a>
        </div>

        <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_8.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_8.jpg">
          </a>
        </div>

        <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_9.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_9.jpg">
          </a>
        </div>

        <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_10.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_10.jpg">
          </a>
        </div>

        <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_11.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_11.jpg">
          </a>
        </div>

        <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_12.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_12.jpg">
          </a>
        </div>

        <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
          <a href="images/img_13.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
            <span class="icon-search2"></span>
            <img class="img-fluid" src="images/img_13.jpg">
          </a>
        </div>

      </div>
    </div>

  </section> -->




  <!-- <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2 class="section-title mb-3">Testimonials</h2>
        </div>
      </div>
    </div>
    <div class="slide-one-item home-slider owl-carousel">
      <div>
        <div class="testimonial">

          <blockquote class="mb-5">
            <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam
              quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet
              dolores excepturi earum unde iusto.&rdquo;</p>
          </blockquote>

          <figure class="mb-4 d-flex align-items-center justify-content-center">
            <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
            <p>John Smith</p>
          </figure>
        </div>
      </div>
      <div>
        <div class="testimonial">

          <blockquote class="mb-5">
            <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam
              quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet
              dolores excepturi earum unde iusto.&rdquo;</p>
          </blockquote>
          <figure class="mb-4 d-flex align-items-center justify-content-center">
            <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
            <p>Christine Aguilar</p>
          </figure>

        </div>
      </div>

      <div>
        <div class="testimonial">

          <blockquote class="mb-5">
            <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam
              quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet
              dolores excepturi earum unde iusto.&rdquo;</p>
          </blockquote>
          <figure class="mb-4 d-flex align-items-center justify-content-center">
            <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
            <p>Robert Spears</p>
          </figure>


        </div>
      </div>

      <div>
        <div class="testimonial">

          <blockquote class="mb-5">
            <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam
              quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet
              dolores excepturi earum unde iusto.&rdquo;</p>
          </blockquote>
          <figure class="mb-4 d-flex align-items-center justify-content-center">
            <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
            <p>Bruce Rogers</p>
          </figure>

        </div>
      </div>

    </div>
  </section> -->

  <section class="site-section bg-light" id="pricing-section">
    <div class="container">

      <!-- <div class="row mb-5">
        <div class="col-12 text-center" data-aos="fade-up">
          <h2 class="section-title mb-3">Pricing</h2>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="">
          <div class="pricing">
            <h3 class="text-center text-black">Basic</h3>
            <div class="price text-center mb-4 ">
              <span><span>$47</span> / year</span>
            </div>
            <ul class="list-unstyled ul-check success mb-5">

              <li>Officia quaerat eaque neque</li>
              <li>Possimus aut consequuntur incidunt</li>
              <li class="remove">Lorem ipsum dolor sit amet</li>
              <li class="remove">Consectetur adipisicing elit</li>
              <li class="remove">Dolorum esse odio quas architecto sint</li>
            </ul>
            <p class="text-center">
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </p>
          </div>
        </div>

        <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="pricing">
            <h3 class="text-center text-black">Premium</h3>
            <div class="price text-center mb-4 ">
              <span><span>$200</span> / year</span>
            </div>
            <ul class="list-unstyled ul-check success mb-5">

              <li>Officia quaerat eaque neque</li>
              <li>Possimus aut consequuntur incidunt</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipisicing elit</li>
              <li class="remove">Dolorum esse odio quas architecto sint</li>
            </ul>
            <p class="text-center">
              <a href="#" class="btn btn-primary">Buy Now</a>
            </p>
          </div>
        </div>

        <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="pricing">
            <h3 class="text-center text-black">Professional</h3>
            <div class="price text-center mb-4 ">
              <span><span>$750</span> / year</span>
            </div>
            <ul class="list-unstyled ul-check success mb-5">

              <li>Officia quaerat eaque neque</li>
              <li>Possimus aut consequuntur incidunt</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipisicing elit</li>
              <li>Dolorum esse odio quas architecto sint</li>
            </ul>
            <p class="text-center">
              <a href="#" class="btn btn-secondary">Buy Now</a>
            </p>
          </div>
        </div>
      </div> -->

      <div class="row site-section" id="faq-section">
        <div class="col-12 text-center" data-aos="fade">
          <h2 class="section-title">Frequently Ask Questions</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">

          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">What is GPS tracking?</h3>
            <p>GPS tracking equipment consists of two parts. The tracking device that goes inside the vehicle and the
              software that interacts with it. The device in the vehicle transmits the location data to servers where
              the software reads and displays the information, allowing you to locate the vehicle, no matter where it is
              on Earth. Hence the name Global Positioning System, or GPS for short.
            </p>
          </div>

          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Is the Track India Device Easy to Install?</h3>
            <p>The Installation requires 30-40 minutes and our technicians are expert to handle all kinds of vehicles to
              provide the best output through the Device.
            </p>
          </div>

          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Is Track India Product is Right for My Business?</h3>
            <p>India products are designed to meet the different needs and requirements of different business and thus
              India provide customer Solutions to meet the different requirements and challenges for every business.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">How does GPS tracking work?</h3>
            <p>The device sends out a signal at a pre-established time interval. That signal is transmitted out to a
              specialized software to read and interpret it as the location of the device. US Fleet Tracking’s system
              updates every ten seconds, giving you a complete and unbroken picture of the location and route your
              vehicle is taking in real time.
            </p>
          </div>

          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Can Track India Solution Work on iPhone, Android Phone, or Tablet ?</h3>
            <p>This is mobile Friendly Solution and can work on both Android and Apple Devices.
            </p>
          </div>

          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Is there any limit on tracking people/devices?</h3>
            <p>Track India allows unlimited tracking of phones/devices, absolutely free! One can add any number of
              devices into his/her Letstrack account. Enjoy free unlimited mobile tracking & free unlimited device
              tracking.
            </p>
          </div>

          <!-- 

          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Can I accept both Paypal and Stripe?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.
            </p>
          </div>

          <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">What available is refund period?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam assumenda eum blanditiis perferendis.
            </p>
          </div> -->

        </div>
      </div>
    </div>
  </section>

  <!-- <section class="site-section" id="about-section">
    <div class="container">
      <div class="row mb-5">

        <div class="col-lg-5 ml-auto mb-5 order-1 order-lg-2" data-aos="fade" data-aos="fade-up" data-aos-delay="">
          <img src="images/about_1.jpg" alt="Image" class="img-fluid rounded">
        </div>
        <div class="col-lg-6 order-2 order-lg-1" data-aos="fade">

          <div class="row">



            <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="">
              <div class="unit-4">
                <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-head"></span></div>
                <div>
                  <h3>Web &amp; Mobile Specialties</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis consect.</p>
                  <p class="mb-0"><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="unit-4">
                <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-smartphone"></span></div>
                <div>
                  <h3>Intuitive Thinkers</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>
                  <p class="mb-0"><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
 -->



  <!-- <section class="site-section" id="blog-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center" data-aos="fade">
          <h2 class="section-title mb-3">Our Blog</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
          <div class="h-entry">
            <a href="single.html">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </a>
            <h2 class="font-size-regular"><a href="#">Where Do You Learn HTML & CSS in 2019?</a></h2>
            <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2019<span
                class="mx-2">&bullet;</span> <a href="#">News</a></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente
              veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
            <p><a href="#">Continue Reading...</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="h-entry">
            <a href="single.html">
              <img src="images/img_4.jpg" alt="Image" class="img-fluid">
            </a>
            <h2 class="font-size-regular"><a href="#">Where Do You Learn HTML & CSS in 2019?</a></h2>
            <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span
                class="mx-2">&bullet;</span> <a href="#">News</a></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente
              veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
            <p><a href="#">Continue Reading...</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="h-entry">
            <a href="single.html">
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
            </a>
            <h2 class="font-size-regular"><a href="#">Where Do You Learn HTML & CSS in 2019?</a></h2>
            <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span
                class="mx-2">&bullet;</span> <a href="#">News</a></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente
              veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
            <p><a href="#">Continue Reading...</a></p>
          </div>
        </div>

      </div>
    </div>
  </section> -->




  <section class="site-section" id="contact-section" data-aos="fade">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center">
          <h2 class="section-title mb-3">Contact Us</h2>
        </div>
      </div>
      <div class="row mb-5">



        <!-- <div class="col-md-4 text-center">
          <p class="mb-4">
            <span class="icon-room d-block h4 text-primary"></span>
            <span>203 Fake St. Mountain View, San Francisco, California, USA</span>
          </p>
        </div> -->
        <div class="col-md-6 text-center">
          <p class="mb-4">
            <span class="icon-phone d-block h4 text-primary"></span>
            <a href="#">+91 837 7824 685</a>
          </p>
        </div>
        <div class="col-md-6 text-center">
          <p class="mb-0">
            <span class="icon-mail_outline d-block h4 text-primary"></span>
            <a href="#">info@livetrackindia.com</a>
          </p>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-12 mb-5">



          <form action="#" class="p-5 bg-white">

            <h2 class="h4 text-black mb-5">Contact Form</h2>

            <div class="row form-group">
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="text-black" for="fname">First Name</label>
                <input type="text" id="fname" class="form-control">
              </div>
              <div class="col-md-6">
                <label class="text-black" for="lname">Last Name</label>
                <input type="text" id="lname" class="form-control">
              </div>
            </div>

            <div class="row form-group">

              <div class="col-md-12">
                <label class="text-black" for="email">Email</label>
                <input type="email" id="email" class="form-control">
              </div>
            </div>

            <div class="row form-group">

              <div class="col-md-12">
                <label class="text-black" for="subject">Subject</label>
                <input type="subject" id="subject" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12">
                <label class="text-black" for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                  placeholder="Write your notes or questions here..."></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12">
                <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
              </div>
            </div>


          </form>
        </div>

      </div> -->
    </div>
  </section>


  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-5">
              <h2 class="footer-heading mb-4">About Us</h2>
              <p><a href="index.html" class="h5 mb-0 text-danger">Track<span class="text-primary">India</span></a> help
                you to track your cars , jeeps , trucks and your manpower in most unique and cost effective way with a
                click of a button from your office through your mobile APP or the Desktop Panel .</p>
            </div>
            <div class="col-md-3 ml-auto">
              <h2 class="footer-heading mb-4">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                <li><a href="#services-section" class="smoothscroll">Services</a></li>
                <li><a href="#faq-section" class="smoothscroll">FAQ</a></li>
                <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
              </ul>
            </div>
            <!-- <div class="col-md-3">
              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div> -->
          </div>
        </div>
        <div class="col-md-3">
          <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
          <form action="#" method="post" class="footer-subscribe">
            <div class="input-group mb-3">
              <input type="text" class="form-control border-secondary text-white bg-transparent"
                placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p>
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="index.html"
                class="h6 mb-0 text-danger">Track<span class="text-primary">India</span></a>
              <!-- | This template is made
              with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a> -->
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>

          </div>
        </div>

      </div>
    </div>
  </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="https://arctic-crawler-270716.firebaseapp.com/runtime.a66f828dca56eeb90e02.js"></script>
<script type="text/javascript" src="https://arctic-crawler-270716.firebaseapp.com/main.2eb2046276073df361f7.js">

  <script src="js/main.js"></script>

</body>

</html>